* {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;

    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-size: 14px;
}

#app {
    font-family: Roboto, sans-serif;
    background-color: #f2f2f2;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-overflow-scrolling: touch;

    min-height: 100vh;
}

nav {
    background: #fff;
    padding: .75em;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media (min-width: 991px) {

    nav .wrapper,
    section.content .container,
    footer .wrapper {
        max-width: 986px !important;
    }

    section.content .container .upper-wrapper {
        flex-direction: row !important;
    }

    section.content .container .card .retry {
        flex-direction: row !important;
    }

    section.content .container .card .retry label {
        margin-top: 40px;
    }

}

@media (min-width: 992px) {

    nav .wrapper,
    section.content .container,
    footer .wrapper {
        max-width: 956px !important;
    }

    section.content .container .upper-wrapper {
        flex-direction: row !important;
    }

    section.content .container .card .retry {
        flex-direction: row !important;
    }

    section.content .container .card .retry label {
        margin-top: 40px;
    }
}

@media (min-width: 768px) {

    nav .wrapper,
    section.content .container,
    footer .wrapper {
        max-width: 736px;
    }
    section.content .container .upper-wrapper {
        flex-direction: column;
    }

    section.content .container .card .retry {
        flex-direction: column;
    }
}

nav div.lang {
    margin-left: auto;
}

nav div.lang a {
    font-size: 13px;
    font-weight: 400;
    -webkit-text-decoration: normal;
    text-decoration: normal;
    line-height: 16px;
    letter-spacing: normal;
    text-align: center;
    color: #dedede;
    display: inline-block;
    margin: 13px 2px;
    text-decoration: none;
}

nav div.lang a.active {
    font-weight: 700;
    position: relative;
    color: #fcb000;
    text-decoration: underline;
}

section.content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 52px;
}

section.content .container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

section.content .container h1 {
    font-size: 20px;
    font-weight: 900 !important;
    line-height: normal;
    color: #afaeae;
    margin: 10px 0 15px;
}

section.content .container .card {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 3px 10px #0000004d;
    padding: 40px 20px;
    overflow: hidden;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 20px;

    /* herşeye çare a-ferin gibi amk */
    display: flex;
    flex-direction: column;
}

section.content .container .card .type {
    display: flex;
}

section.content .container .card .type button {
    float: left;
    width: 50%;
    display: block;
    font-size: 14px;
    font-weight: 900;
    font-style: normal;
    color: #a8a6a6;
    text-align: center;
    line-height: 40px;
    transition: all ease-in-out .2s;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background: #0000000a;
}

section.content .container .card .type button.active {
    background: #fcb000;
    color: #fff;
}

section.content .container .card label {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    display: block;
    margin-bottom: 5.5px;
    opacity: 1;
    margin-top: 10px;
}

section.content .container .card label.content {
    font-size: 12px;
    font-family: Roboto;
    display: block;
    font-weight: normal;
    line-height: 20px;
    margin-top: 40px;
}

section.content .container .card label.small {
    font-size: 11px;
    font-family: Roboto;
    display: block;
    font-weight: normal;
    line-height: 18px;
    margin-top: 5px;
    color: #808080;
}

section.content .container .card label.error {
    color: #a94442;
    font-weight: bold;
    margin-top: 4px;
}

section.content .container .card .input-group {
    position: relative;
    max-width: 100%;
    width: 100%;
    margin-bottom: 10px;
}

section.content .container .card .input-group .keyboard {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}

section.content .container .card input {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 2px 2px 22px #434b5980;
    padding: 16.5px 12px;
    font-family: Roboto;
    font-size: 13px;
    line-height: normal;
    width: 100%;
    height: auto;
    border: solid 1px transparent;
    color: #181818 !important;
    outline: none;
}

section.content .container .card input.error {
    border-color: #a94442 !important;
    box-shadow: inset 0 1px 1px #00000013 !important;
}

section.content .container .card input:focus {
    border-color: #fcb000;
}

section.content .container .card a.forgot-password {
    font-family: Roboto;
    font-size: 11px;
    font-weight: 900;
    color: #fcb000;
    margin: 10px 0;
    display: inline-block;
    text-decoration: none;
}

section.content .container .card button.login {
    font-family: Roboto, sans-serif;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    height: 30px;
    border-radius: 8px;
    border: solid 2px #131313;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    color: #131313;
    display: block;
    background-color: #131313;
    font-size: 13px;
    font-weight: 900;
    color: #fbfbfa;
    height: 49px;
    line-height: 47px;
    font-size: 13px;
    font-weight: 900;
    width: 100%;
    text-transform: uppercase;
    margin-top: 10px;
}

section.content .container .card img {
    width: min-content;
}

section.content .container .card .retry {
    display: flex;
}

section.content .container .card-important {
    border-radius: 8px;
    background-color: #fcb000;
    padding: 40px 70px 30px;
    color: #181818;
    overflow: hidden;
    position: relative;
    z-index: 0;
    margin: 15px 0;
}

section.content .container .card-important h3 {
    font-size: 14px;
    font-weight: 900;
    line-height: normal;
    margin-bottom: 25px;
}

section.content .container .card-important ul {
    margin-left: 25px;
}

section.content .container .card-important ul li {
    margin-bottom: 14px;
    font-size: 13px;
    line-height: 1.38;
    position: relative;
}

section.content .container .card-important .ssl {
    position: absolute;
    right: 30px;
    top: 14px;
    height: 40px;
    z-index: -1;
}

section.content .container .card-important .secure {
    position: absolute;
    left: 9px;
    top: 19px;
    z-index: -1;
}

section.content .container .card-important a {
    text-decoration: none;
    font-weight: bold;
    color: #181818;
}

section.content .container .upper-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 14px;
}

section.content .container .upper-wrapper .card.quick {
    min-width: 440px;
    padding-top: 8px;
    width: 100%;
}

section.content .container .upper-wrapper .card.credentials {
    min-width: 450px;
    width: 100%;
}

footer {
    width: 100%;
    height: 55px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

footer .wrapper label {
    float: left;
    font-size: 12px;
    line-height: normal;
    color: #9b9b9b;
    padding-top: 7px;
}

footer .wrapper .routes {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 11px;
}

footer .wrapper .routes a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
    font-size: 12px;
}